# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nestjs_db

# Authentication
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=1d

# Seeding
ENABLE_SEEDING=true
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=Admin123!
SUPERADMIN_FIRSTNAME=Super
SUPERADMIN_LASTNAME=Admin
